# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=production

VITE_DEV=true

# 请求路径 - sandy-framework 后端地址
# 开发环境：本地后端地址（请根据实际情况修改端口）
VITE_BASE_URL='http://localhost:8080/admin'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址 - sandy-framework 不使用额外的 API 前缀
VITE_API_URL=

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 租户的开关（关闭租户功能）
VITE_APP_TENANT_ENABLE=false

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'