# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 请求路径 - sandy-framework 后端地址
# 生产环境：请修改为实际的生产环境后端地址
VITE_BASE_URL='http://your-production-domain.com'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址 - sandy-framework 不使用额外的 API 前缀
VITE_API_URL=

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-prod

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'